{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MAR6JDH9;Initial Catalog=EventManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "dkljswkjt4wkjbg4w3kjbkjgqwe4jtwe45bgwe45wte5jktw34",
    "Audience": "https://localhost:7056",
    "Issuer": "https://localhost:7056"
  },
  "Twilio": {
    "AccountSID": "ACf6d6f58f74ec0e734976dfd0a87b0de1",
    "AuthToken": "1d5ef80129cbb476347d9094ffc1b502",
    "FromPhoneNumber": "+1 914 618 3024"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UserName": "mateoqroshiashvili867@gmail.com",
    "Password": "ddte vbua mdfe vhyk",
    "From": "mateoqroshiashvili867@gmail.com"
  }
}
